[program:receiver]
command=/home/relia/relia-gr-runner/start.sh prodrc-transmitter
directory=/home/relia/relia-gr-runner/
user=relia
stdout_logfile=/home/relia/relia-gr-runner/logs/backend-gunicorn.log
stderr_logfile=/home/relia/relia-gr-runner/logs/backend-gunicorn.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=true
autorestart=true
stopwaitsecs=5
stopasgroup=true
killasgroup=true
